<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonyan.AspNetCore" Version="1.5.7" />
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nezam.Refahi.Facilities.Contracts\Nezam.Refahi.Facilities.Contracts.csproj" />
      <ProjectReference Include="..\Nezam.Refahi.Facilities.Infrastructure\Nezam.Refahi.Facilities.Infrastructure.csproj" />
    </ItemGroup>

</Project>