# Nezam.Refahi.Backend

./: .gitignore  .tefgex  .windsurfrules  API_DOCUMENTATION.md  DDD_Analysis_Report.md  DOMAIN_EVENTS_EXTERNAL_USER_ID_SUMMARY.md  Domain_Services_Documentation.md  ENHANCED_CYCLE_QUERIES_IMPLEMENTATION.md  EXTERNAL_USER_ID_INTEGRATION_SUMMARY.md  MIGRATION_GUIDE.md  Nezam.Refahi.Backend.sln  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PROJECT_DEPENDENCIES.md  README.md  SEEDING_README.md  SURVEY_DOMAIN_REDESIGN_SUMMARY.md  database-migrations.ps1  migrate-basicdefinitions.ps1  migrate-modules.ps1  seed-database.bat  seed-database.ps1  seed-settings-only.ps1  test_nationalid.cs
src/Modules/BasicDefinitions/Nezam.Refahi.BasicDefinitions.Application/: Nezam.Refahi.BasicDefinitions.Application.csproj  NezamRefahiBasicDefinitionsApplicationModule.cs
src/Modules/BasicDefinitions/Nezam.Refahi.BasicDefinitions.Contracts/: Nezam.Refahi.BasicDefinitions.Contracts.csproj  NezamRefahiBasicDefinitionsContractsModule.cs
src/Modules/BasicDefinitions/Nezam.Refahi.BasicDefinitions.Presentation/: Nezam.Refahi.BasicDefinitions.Presentation.csproj  NezamRefahiBasicDefinitionsPresentationModule.cs
src/Modules/Finance/Nezam.Refahi.Finance.Application/: README.md  (+3 more)
src/Nezam.Refahi.Domain/: Nezam.Refahi.Domain.csproj
src/Nezam.Refahi.Domain/BoundedContexts/: README.md
src/Nezam.Refahi.Infrastructure/: Class1.cs  Nezam.Refahi.Infrastructure.csproj
src/Nezam.Refahi.Infrastructure/Adapters/: EngineerHttpClientAdapter.cs
src/Nezam.Refahi.Infrastructure/IoC/: ApplicationExtensions.cs  DomainServiceExtensions.cs  PersistenceExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
src/Nezam.Refahi.Infrastructure/Migrations/: 20250505120049_InitialCreate.Designer.cs  20250505120049_InitialCreate.cs  20250505122116_Update.Designer.cs  20250505122116_Update.cs  20250505123351_Update2.Designer.cs  20250505123351_Update2.cs  20250505123412_Update3.Designer.cs  20250505123412_Update3.cs  20250505123520_Update4.Designer.cs  20250505123520_Update4.cs  20250521074014_AddUserTokenEntity.Designer.cs  20250521074014_AddUserTokenEntity.cs  20250521074201_Update_20250521111158.Designer.cs  20250521074201_Update_20250521111158.cs  20250522121517_Update_20250522154513.Designer.cs  20250522121517_Update_20250522154513.cs  20250522234850_Update_20250523031845.Designer.cs  20250522234850_Update_20250523031845.cs  ApplicationDbContextModelSnapshot.cs
src/Nezam.Refahi.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseInitializer.cs  EfUnitOfWork.cs  MigrationHelper.cs  MigrationRunner.cs  README.md
src/Nezam.Refahi.Infrastructure/Services/: CurrentUserService.cs  NotificationService.cs  OtpService.cs  TokenService.cs
src/Nezam.Refahi.Shared.Infrastructure/: Nezam.Refahi.Shared.Infrastructure.csproj  NezamRefahiSharedInfrastructureModule.cs
src/Nezam.Refahi.Shared.Infrastructure/Migrations/: 20250927085312_UpdateMessageBox.cs  20251006132137_AddOutboxEnhancements.cs
src/Nezam.Refahi.Shared.Infrastructure/Outbox/: DlqManagementService.cs  OutboxCleanupService.cs  OutboxProcessor.cs  OutboxPublisher.cs
src/Nezam.Refahi.Shared.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  BaseUnitOfWork.cs
src/Nezam.Refahi.Shared.Infrastructure/Properties/: launchSettings.json
src/Nezam.Refahi.Shared.Infrastructure/Services/: CurrentUserService.cs  HangfireMaintenanceService.cs  JsonSerializationService.cs  UserMemberReconciliationService.cs
src/Nezam.Refahi.Web/: Nezam.Refahi.Web.csproj  NezamWebModule.cs  Program.cs  README-ModalSelect.md  appsettings.Development.json  appsettings.json
src/Nezam.Refahi.Web/Controllers/: AuthController.cs  DashboardController.cs  TourController.cs
src/Nezam.Refahi.Web/Extensions/: PersianNormalizationExtensions.cs
src/Nezam.Refahi.Web/Models/: AuthViewModels.cs  ContractAudit.cs  ContractListDto.cs  ContractParameter.cs  ContractSigner.cs  ContractTemplate.cs  DigitalContract.cs  ErrorViewModel.cs  TemplateParameter.cs  TourViewModels.cs  UserCertificate.cs
src/Nezam.Refahi.Web/Properties/: launchSettings.json
src/Nezam.Refahi.Web/Reports/: DossierAccountingReport.frx  InvolvedMembers.frx
src/Nezam.Refahi.Web/Services/: AuthService.cs  IAuthService.cs
src/Nezam.Refahi.Web/TagHelpers/: AlertTagHelper.cs  CardLinkTagHelper.cs  ModalSelectInputTagHelper.cs  README.md  UserSelectedInputTagHelper.cs  ValidationAlertTagHelper.cs  VlzCardTagHelper.cs  VlzTable.cs
src/Nezam.Refahi.Web/Utilities/: HtmlHelperExtensions.cs  PersianDateConverter.cs
src/Nezam.Refahi.Web/ViewComponents/: BreadcrumbViewComponent.cs
src/Nezam.Refahi.Web/Views/: _ViewImports.cshtml
src/Nezam.Refahi.WebApi/: Nezam.Refahi.WebApi.csproj  NezamWebApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json  nezam_refahi.db
src/Nezam.Refahi.WebApi/Endpoints/: AuthEndpoints.cs  EndpointExtensions.cs
src/Nezam.Refahi.WebApi/Examples/: ApiResponseExample.cs  CompleteRegistrationRequestExample.cs  ErrorResponseExample.cs  LogoutRequestExample.cs  NationalIdExample.cs  PaginatedResponseExample.cs  PhoneNumberExample.cs  SendOtpRequestExample.cs  VerifyOtpRequestExample.cs
src/Nezam.Refahi.WebApi/HealthChecks/: DatabaseHealthCheck.cs  OutboxHealthCheck.cs
src/Nezam.Refahi.WebApi/Services/: CleanupJobs.cs  HangfireAuthorizationFilter.cs  WalletSnapshotHostedService.cs
src/Nezam.Refahi.WebApi/Swagger/: AuthorizationOperationFilter.cs  ExampleOperationFilter.cs
src/Nezam.Refahi.WebApi/publish/: Nezam.Refahi.BasicDefinitions.Presentation.xml  Nezam.Refahi.Facilities.Presentation.xml  Nezam.Refahi.Identity.Presentation.xml  Nezam.Refahi.Surveying.Presentation.xml  Nezam.Refahi.WebApi.deps.json  Nezam.Refahi.WebApi.staticwebassets.endpoints.json  Nezam.Refahi.WebApi.xml  web.config
src/Orchestrator/Nezam.Refahi.Orchestrator/: Nezam.Refahi.Orchestrator.csproj  NezamRefahiOrchestratorModule.cs
src/Plugins/Nezam.Refahi.Plugin.NezamMohandesi/: Nezam.Refahi.Plugin.NezamMohandesi.csproj  NezamRefahiNezamMohandesiPlugin.cs
(+2625 files in other folders)
