<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AkbarAmd.SharedKernel.Application" Version="1.0.13" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\Nezam.Refahi.Shared.Application\Nezam.Refahi.Shared.Application.csproj" />
      <ProjectReference Include="..\..\..\Nezam.Refahi.Shared.Domain\Nezam.Refahi.Shared.Domain.csproj" />
      <ProjectReference Include="..\Nezam.Refahi.Settings.Contracts\Nezam.Refahi.Settings.Contracts.csproj" />
      <ProjectReference Include="..\Nezam.Refahi.Settings.Domain\Nezam.Refahi.Settings.Domain.csproj" />
    </ItemGroup>
</Project>
