<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="BoundedContexts\Payment\Aggregates\" />
    <Folder Include="BoundedContexts\Payment\Entities\" />
    <Folder Include="BoundedContexts\Payment\Repositories\" />
    <Folder Include="BoundedContexts\Payment\Services\" />
  </ItemGroup>
</Project>