<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AkbarAmd.SharedKernel.Application" Version="1.0.15" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shareds\Nezam.Refahi.Shared.Application\Nezam.Refahi.Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\Shareds\Nezam.Refahi.Shared.Infrastructure\Nezam.Refahi.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Membership\Nezam.Refahi.Membership.Contracts\Nezam.Refahi.Membership.Contracts.csproj" />
    <ProjectReference Include="..\Nezam.Refahi.Facilities.Contracts\Nezam.Refahi.Facilities.Contracts.csproj" />
    <ProjectReference Include="..\Nezam.Refahi.Facilities.Domain\Nezam.Refahi.Facilities.Domain.csproj" />
  </ItemGroup>
</Project>