<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>
        <AssemblyName>Nezam.Refahi.Shared.Infrastructure</AssemblyName>
        <RootNamespace>Nezam.Refahi.Shared.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AkbarAmd.SharedKernel.Infrastructure" Version="1.0.13" />
        <PackageReference Include="Bonyan.AspNetCore" Version="1.5.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="MediatR" Version="12.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nezam.Refahi.Shared.Application\Nezam.Refahi.Shared.Application.csproj" />
        <ProjectReference Include="..\Nezam.Refahi.Shared.Domain\Nezam.Refahi.Shared.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\" />
    </ItemGroup>

</Project>
