<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1903;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.2.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2025.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Facilities\Nezam.Refahi.Facilities.Presentation\Nezam.Refahi.Facilities.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Survey\Nezam.Refahi.Surveying.Presentation\Nezam.Refahi.Surveying.Presentation.csproj" />
    <ProjectReference Include="..\Shareds\Nezam.Refahi.Shared.Infrastructure\Nezam.Refahi.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Finance\Nezam.Refahi.Finance.Presentation\Nezam.Refahi.Finance.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Identity\Nezam.Refahi.Identity.Presentation\Nezam.Refahi.Identity.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Membership\Nezam.Refahi.Membership.Presentation\Nezam.Refahi.Membership.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Recreation\Nezam.Refahi.Recreation.Presentation\Nezam.Refahi.Recreation.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Settings\Nezam.Refahi.Settings.Presentation\Nezam.Refahi.Settings.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Notification\Nezam.Refahi.Notification.Presentation\Nezam.Refahi.Notification.Presentation.csproj" />
    <ProjectReference Include="..\Modules\BasicDefinitions\Nezam.Refahi.BasicDefinitions.Presentation\Nezam.Refahi.BasicDefinitions.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Survey\Nezam.Refahi.Surveying.Presentation\Nezam.Refahi.Surveying.Presentation.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="wwwroot\assets\libs\select2-4.0.13\.github\CONTRIBUTING.md" />
    <Content Include="wwwroot\assets\libs\select2-4.0.13\.github\FUNDING.yml" />
    <Content Include="wwwroot\assets\libs\select2-4.0.13\.github\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\assets\libs\select2-4.0.13\.github\PULL_REQUEST_TEMPLATE.md" />
    <Content Include="wwwroot\assets\libs\select2-4.0.13\.github\stale.yml" />
    <Content Include="wwwroot\assets\libs\select2-4.0.13\.github\workflows\docs-deploy.yml" />
    <Content Include="wwwroot\assets\libs\select2-4.0.13\.github\workflows\main.yml" />
    <Content Include="wwwroot\assets\libs\select2-4.0.13\.github\workflows\package-deploy.yml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\DossierAccountingReport.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reports\InvolvedMembers.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Untitled.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reports\Untitled3.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="plugins\" />
    <Folder Include="wwwroot\learning\" />
  </ItemGroup>






</Project>
