<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Nezam.Refahi.Notifications.Domain</AssemblyName>
    <RootNamespace>Nezam.Refahi.Notifications.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shareds\Nezam.Refahi.Shared.Domain\Nezam.Refahi.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
