<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AkbarAmd.SharedKernel.Application" Version="1.0.13" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\Nezam.Refahi.Shared.Application\Nezam.Refahi.Shared.Application.csproj" />
      <ProjectReference Include="..\..\..\Nezam.Refahi.Shared.Infrastructure\Nezam.Refahi.Shared.Infrastructure.csproj" />
      <!-- Removed direct dependency to Membership - using events instead -->
      <ProjectReference Include="..\..\Settings\Nezam.Refahi.Settings.Contracts\Nezam.Refahi.Settings.Contracts.csproj" />
      <ProjectReference Include="..\Nezam.Refahi.Identity.Contracts\Nezam.Refahi.Identity.Contracts.csproj" />
      <ProjectReference Include="..\Nezam.Refahi.Identity.Domain\Nezam.Refahi.Identity.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Features\Authentication\Commands\" />
      <Folder Include="Features\Roles\" />
    </ItemGroup>
</Project>
