<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AkbarAmd.SharedKernel.Domain" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nezam.Refahi.Shared.Domain\Nezam.Refahi.Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pool\" />
  </ItemGroup>

 

</Project>